# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=stoq

#Back
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
APP_SECRET = "SECRET!"
BACK_PORT = 4000
FRONTEND_URL = "http://localhost:3000"
LAB_NAME = "Laborat처rio de Ensaios Mec창nicos"
EMAIL_ADDRESS = ""
EMAIL_APP_KEY = ""
FIRST_USER_NAME = "admin"
FIRST_USER_EMAIL = "admin@email.com"
FIRST_USER_PASSWORD = "123456"

#Front
VITE_BACKEND_URL = "http://localhost:4000/"
VITE_LAB_NAME = "Laborat처rio de Ensaios Mec창nicos"
FRONT_PORT = 3000