DATABASE_URL = "postgres://postgres:postgres@localhost:5432/postgres"
APP_SECRET = "SECRET!"
PORT = 3001
FRONTEND_URL = "http://localhost:5173"
LAB_NAME = "Laboratório de Ensaios Mecânicos"
EMAIL_ADDRESS =
EMAIL_APP_KEY =